# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

nano.name=Arduino Nano (lego)

nano.upload.tool=avrdude
nano.upload.protocol=arduino

nano.bootloader.tool=avrdude
nano.bootloader.unlock_bits=0x3F
nano.bootloader.lock_bits=0x0F

nano.build.f_cpu=16000000L
nano.build.board=AVR_NANO
nano.build.core=arduino
nano.build.variant=eightanaloginputs

## Arduino Nano w/ ATmega328P
## --------------------------
nano.menu.cpu.lego_atmega328=ATmega328P (lego)

nano.menu.cpu.lego_atmega328.upload.maximum_size=30720
nano.menu.cpu.lego_atmega328.upload.maximum_data_size=2048
nano.menu.cpu.lego_atmega328.upload.speed=115200

nano.menu.cpu.lego_atmega328.bootloader.low_fuses=0xFF
nano.menu.cpu.lego_atmega328.bootloader.high_fuses=0xDA
nano.menu.cpu.lego_atmega328.bootloader.extended_fuses=0xFD
nano.menu.cpu.lego_atmega328.bootloader.file=optiboot/optiboot_atmega328.hex

nano.menu.cpu.lego_atmega328.build.mcu=atmega328p
